src/main/proto/product/ContributorResultProto.proto

package com.skplanet.storeplatform.sac.client.product.vo;

option java_package = "com.skplanet.storeplatform.sac.client.product.vo";


import "intfmessage/common/CommonResponseProto.proto";
import "intfmessage/product/ContributorProto.proto";

message ContributorResult{
   required com.skplanet.storeplatform.sac.client.intfmessage.common.vo.CommonResponse commonRes = 1;    // 공통 Response
   optional com.skplanet.storeplatform.sac.client.intfmessage.product.vo.Contributor contributor = 2;

}