src/main/proto/product/ProductCategoryProto.proto

package prototype;

option java_package = "com.skplanet.storeplatform.sac.client.product.vo";

import "intfmessage/common/CommonResponseProto.proto";
import "intfmessage/product/ProductProto.proto";

// 일반 카테고리 상품 조회 Request message
message ProductCategoryRequest {
    required string tenantId = 1;       //테넌트ID
    required string menuId = 2;         //메뉴ID
    required string systemId = 3;       //시스템ID
    required string imageCd = 4;        //이미지코드
    optional string orderedBy = 5;      //정렬순서
    optional string prodGradeCd = 6;    //상품등급코드
    optional int32 offset = 7;          //offset
    optional int32 count = 8;           //count
}

// 일반 카테고리 상품 조회 Response message
message ProductCategoryResponse {
    required com.skplanet.storeplatform.sac.client.intfmessage.common.vo.CommonResponse commonResponse = 1;
    repeated com.skplanet.storeplatform.sac.client.intfmessage.product.vo.Product productList = 2;
}