src/main/proto/product/ProductCategoryProto.proto

package prototype;

option java_package = "com.skplanet.storeplatform.sac.client.product.vo";
import "intfmessage/common/CommonResponseProto.proto";
import "intfmessage/product/ProductProto.proto";

// 일반 카테고리 상품 조회 Request message
message ProductCategoryRequest {
    optional string prodCharge = 1;     // 상품 유/무료 구분
    optional string prodGradeCd = 2;    // 상품등급코드
    optional string drm = 3;            // 테넌트ID
    required string imageSizeCd = 4;    // 이미지코드
    required string menuId = 5;         // 메뉴ID
    optional string orderedBy = 6;      // 정렬순서
    optional int32 offset = 7;          // offset
    optional int32 count = 8;           // count
    required string tenantId = 9;       // 테넌트ID
    required string systemId = 10;      // 시스템ID
}

// 일반 카테고리 상품 조회 Response message
message ProductCategoryResponse {
    required com.skplanet.storeplatform.sac.client.intfmessage.common.vo.CommonResponse commonResponse = 1;
    repeated com.skplanet.storeplatform.sac.client.intfmessage.product.vo.Product productList = 2;
}