src/main/proto/product/SupportedDeviceListProto.proto

package com.skplanet.storeplatform.sac.client.product.vo;

option java_package = "com.skplanet.storeplatform.sac.client.product.vo";

import "intfmessage/common/CommonResponseProto.proto";
import "intfmessage/device/DeviceProto.proto";

message SupportedDeviceList{
   required int32 totalCount = 1;
   required com.skplanet.storeplatform.sac.client.intfmessage.common.vo.CommonResponse commonRes = 2;    // 공통 Response
   repeated com.skplanet.storeplatform.sac.client.intfmessage.device.vo.Device deviceList = 3;
}