src/main/proto/product/ThemeRecommandResultProto.proto

package com.skplanet.storeplatform.sac.client.product.vo;

option java_package = "com.skplanet.storeplatform.sac.client.product.vo";

import "intfmessage/product/ProductProto.proto";
import "intfmessage/product/LayoutProto.proto";
import "intfmessage/common/CommonResponseProto.proto";

message ThemeRecommandResult{
   required com.skplanet.storeplatform.sac.client.intfmessage.common.vo.CommonResponse commonRes = 1;    // 공통 Response
   required com.skplanet.storeplatform.sac.client.intfmessage.product.vo.Layout layout = 2;
   repeated com.skplanet.storeplatform.sac.client.intfmessage.product.vo.Product productList = 3;
}