src/main/proto/intfmessage/miscellaneous/TermsProto.proto

package com.skplanet.storeplatform.sac.client.intfmessage.miscellaneous.vo;

option java_package = "com.skplanet.storeplatform.sac.client.intfmessage.miscellaneous.vo";

message Terms {
	/*
	 * 약관 종류
	 * > appVer : 앱 버전 정보 활용
	 * > appStatistics : 앱 사용 통계
	 * > smsReception : SMS 수신
	 * > marketingInfo : 마케팅 정보 활용
	 * > networkBilling : 통신과금서비스
	 * > networkBillingSKT : SKT통신과금부가서비스
	 */
	required string kind = 1;
	/*
	 * 약관 동의 여부
	 * > agree : 동의
	 * > disagree : 동의안함
	 */
	required string accept = 2;
}