src/main/proto/user/AgreementInfoProto.proto

/**
 * 작성자명 : tlaeowls
 * 작 성 일 : 2013.12.12
 */
package com.skplanet.storeplatform.proto.user;

/**
 * java 파일로 생성시, 사용될 java의 패키지명
 */
option java_package = "com.skplanet.storeplatform.proto.user";

/**
 * 약관동의 정보
 */
message AgreementInfo {

	/**
	 * 약관동의 코드
	 * > 앱 이용통계 활용동의
	 * > 앱 버전정보 활용 동의
	 * > 정보/광고 활용 동의
	 * > 통신과금약관 동의
	 */
	optional string extraAgreementID = 1;

	/**
	 * 약관 버전
	 */
	optional string extraAgreementVersion = 2;

	/**
	 * 약관 동의 여부 Y/N
	 */
	optional string isExtraAgreement = 3;

}