src/main/proto/user/BaseInfoProto.proto

/**
 * 작성자명 : tlaeowls
 * 작 성 일 : 2013.12.12
 */
package com.skplanet.storeplatform.sac.client.user.vo;

/**
 * java 파일로 생성시, 사용될 java의 패키지명
 */
option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

/**
 * 기본 정보
 * CCS 헤더 정보 (추후 재정의 예정)
 */
message BaseInfo {

	optional string mdnCorp = 1;
	optional string joinChnlCd = 2;
//	optional string ipAddr = 3;
	optional string httpResolution = 4;
//	optional string clientPkgVer = 5;
	optional string osVerOrg = 6;
	optional string osName = 7;
	optional string clientPkgName = 8;
	optional string mdn = 9;
//	optional string network = 10;
	optional string clientVer = 11;
	optional string clientName = 12;
	optional string osVer = 13;
	optional string scVer = 14;
//	optional string requestedUrl = 15;
	optional string uaCd = 16;
	optional string phoneModelCd = 17;
	optional string uuid = 18;
	optional string embededYn = 19;

}