src/main/proto/user/SellerModifyRequestProto.proto

package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/SellerInfoProto.proto";
import "user/AgreementInfoProto.proto";
import "user/RealNameInfoProto.proto";
import "user/PWReminderProto.proto";
import "user/SellerAccountInfoProto.proto";

/*	판매자  기본정보 수정	*/
message SellerModifyRequest{

	/*
	 * 판매자 기본정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerInfo sellerInfo = 1;

	/*
	 * 법정대리인 실명 인증 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.RealNameInfo parentRealNameInfo = 2;
	/*
	 * 실명 인증 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.RealNameInfo realNameInfo = 3;

	/*
	 * 판매자 정산정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerAccountInfo sellerAccountInfo = 4;



}