src/main/proto/user/SellerAccountInfoProto.proto

//syntax = "proto2";
package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/SellerExtraDocumentInfoProto.proto";

/*	판매자 정산 정보	*/
message SellerAccountInfo {

	optional string sellerCompany		= 1;  /*	 회사명               	  */
	optional string sellerBizType       = 2;   /*	 종목                     */
	optional string sellerBizNumber     = 3;   /*	 사업자 등록번호          */
	optional string sellerBizCorpNumber = 4;   /*	 법인등록번호             */
	optional string sellerBizCategory   = 5;   /*	 업태                     */
	optional string repPhoneArea        = 6;   /*	 대표전화번호 국가코드    */
	optional string repPhone            = 7;   /*	 대표전화번호             */
	optional string repFaxArea          = 8;   /*	 대표팩스번호 국가코드    */
	optional string repFax              = 9;   /*	 대표팩스번호             */
	optional string repEmail            = 10;   /*	 대표 이메일              */
	optional string sellerZip           = 11;   /*	 사업장 우편번호          */
	optional string sellerAddress       = 12;   /*	 사업장 주소              */
	optional string sellerDetailAddress = 13;   /*	 사업장 상세주소          */
	optional string bp_rate             = 14;   /*	 BP 정산률                */
	optional string vendor_code         = 15;   /*	 벤더 코드                */
	optional string isBizRegistered     = 16;   /*	 통신판매업 신고여부      */
	optional string bizRegNumber        = 17;   /*	 통신판매업 신고번호      */
	optional string bizUnregReason      = 18;   /*	 통신판매업 미신고사유    */
	optional string isBizTaxable        = 19;   /*	 간이과세여부             */
	optional string bizGrade            = 20;   /*	 심의등급코드             */
	optional string isDeductible        = 21;   /*	 자동차감가능대상여부     */
	optional string marketCode          = 22;   /*	 입점상점코드             */
	optional string marketStatus        = 23;   /*	 입점상태코드             */
	optional string bankCode            = 24;   /*	 은행코드                 */
	optional string bankName            = 25;   /*	 은행명                   */
	optional string isAccountReal       = 26;   /*	 계좌인증여부             */
	optional string accountRealDate     = 27;   /*	 계좌인증일시             */
	optional string bankBranch          = 28;   /*	 은행지점명               */
	optional string bankBranchCode      = 29;   /*	 은행지점코드             */
	optional string swift_code          = 30;   /*	 Swift 코드               */
	optional string aba_code            = 31;   /*	 ABA 코드                 */
	optional string iban_code           = 32;   /*	 IBAN 코드                */
	optional string tpin_code           = 33;   /*	 TPIN                  */
	optional string bankAccount         = 34;   /*	 계좌번호                 */
	optional string bankAcctName        = 35;   /*	 예금자명                 */
	
	optional com.skplanet.storeplatform.sac.client.user.vo.SellerExtraDocumentInfo sellerExtraDocumentInfo        = 36;   /*	 판매자 부가 서류 정보                 */

}
