src/main/proto/user/SellerJoinRequestProto.proto

package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/SellerInfoProto.proto";
import "user/AgreementInfoProto.proto";
import "user/RealNameInfoProto.proto";
import "user/PWReminderProto.proto";
import "user/SellerAccountInfoProto.proto";

/*	판매자 가입 요청	*/
message SellerJoinRequest{

	/*
	 * 판매자 기본정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerInfo sellerInfo = 1;
	/*
	 * 약관 동의 정보
	 */
	repeated com.skplanet.storeplatform.sac.client.user.vo.AgreementInfo agreementInfoList = 2;
	/*
	 * 실명 인증 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.RealNameInfo realNameInfo = 3;
	/*
	 * 보안 질문 정보
	 */
	repeated com.skplanet.storeplatform.sac.client.user.vo.PWReminderInfo pwReminderList = 4;
	/*
	 * 판매자 정산정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerAccountInfo sellerAccountInfo = 5;

}