src/main/proto/user/SellerSearchResponseProto.proto

package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/SellerInfoProto.proto";
import "user/AgreementInfoProto.proto";
import "user/RealNameInfoProto.proto";
import "user/PWReminderProto.proto";
import "user/SellerAccountInfoProto.proto";
import "user/SellerRightInfoProto.proto";


/*	판매자 기본 정보 조회	*/
message SellerSearchResponse{
	/**
	 * 결과 코드
	 */
	required string resultCode = 1;

	/**
	 * 결과 메시지
	 */
	required string resultMessage = 2;

	/*
	 * 판매자 기본정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerInfo sellerInfo = 3;
	/*
	 * 약관 동의 정보
	 */
	repeated com.skplanet.storeplatform.sac.client.user.vo.AgreementInfo agreementInfoList = 4;
	/*
	 * 법정대리인 실명 인증 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.RealNameInfo parentRealNameInfo = 5;
	/*
	 * 실명 인증 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.RealNameInfo realNameInfo = 6;
	/*
	 * 보안 질문 정보
	 */
	repeated com.skplanet.storeplatform.sac.client.user.vo.PWReminderInfo pwReminderList = 7;
	/*
	 * 판매자 정산정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerAccountInfo sellerAccountInfo = 8;
	/*
	 * 권한정보
	 */
	repeated com.skplanet.storeplatform.sac.client.user.vo.SellerRightInfo sellerRightInfo = 9;


}