src/main/proto/user/SellerModifyAccountRequestProto.proto

package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/SellerInfoProto.proto";
import "user/SellerAccountInfoProto.proto";
import "user/SellerExtraDocumentInfoProto.proto";

/*	판매자  정산정보 수정	*/
message SellerModifyAccountRequest{

	/*
	 * 판매자 기본정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerInfo sellerInfo = 1;

	/*
	 * 판매자 정산정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerAccountInfo sellerAccountInfo = 2;
	/*
	 * 서류 문서 정보
	 */
	repeated com.skplanet.storeplatform.sac.client.user.vo.SellerExtraDocumentInfo sellerExtraDocumentInfo = 3;



}