src/main/proto/user/SellerSecedeInfoProto.proto

//syntax = "proto2";
package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

/*	판매자 탈퇴 처리 */
message SellerSecedeResonInfo {

	optional string secedeReasonCode = 1;	/*	탈퇴 사유 코드- ID 변경
												- 장기간 부재 (군입대, 유학)
												- 시스템 장애
												- 개인정보 보안문제
												- 컨텐츠 부족
												- 미방문
												- 서비스 이용 불편
												- 기타
												- ID 변경
												- 판매 성과 부진
												- 정산에 대한 불신
												- 장기간 부재 (군입대, 유학)
												- 마켓 변경
												- 시스템 장애
												- 개인정보 보안문제
												- 기타
												- Change ID
												- Move the other App. Store
												- Sluggish sales
												- Dissatisfaction with settlement
												- Burden of annual fee
												- Delay App. Review
												- Long absence
												- System Error
												- ETC		*/
	optional string secedeReasonMessage = 2;	/*	탈퇴 사유 설명		*/


}

/*판매자 회원 탈퇴 요청 */
message SellerSecedeRequest {

}

/*판매자 회원 탈퇴 응답 */
message SellerSecedeResponse {
	/**
	 * 결과 코드
	 */
	required string resultCode = 1;

	/**
	 * 결과 메시지
	 */
	required string resultMessage = 2;
}

/*판매자 회원 탈퇴사유 목록 조회 요청 */
message SellerSecedeResonListRequest {

}

/*판매자 회원 탈퇴사유 목록 조회 응답 */
message SellerSecedeResonListResponse {
	/**
	 * 결과 코드
	 */
	required string resultCode = 1;

	/**
	 * 결과 메시지
	 */
	required string resultMessage = 2;

	repeated SellerSecedeResonInfo sellerSecedeResonList = 3;
}