src/main/proto/user/SellerLoginResponseProto.proto

package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/SellerInfoProto.proto";

/*	판매자  인증	*/
message SellerLoginResponse{
	/**
	 * 결과 코드
	 */
	required string resultCode = 1;

	/**
	 * 결과 메시지
	 */
	required string resultMessage = 2;
	/*
	 * 비밀번호 입력 오류 횟수
	 */
	optional string wrongPWCount = 3;

	/*
	 * 판매자 기본정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerInfo sellerInfo = 4;


}