src/main/proto/user/SellerFindIDRequest.proto

package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/SellerInfoProto.proto";
import "user/SellerAccountInfoProto.proto";

/*	판매자 ID 찾기	*/
message SellerFindIDRequest{

	/*
	 * 판매자 기본정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerInfo sellerInfo = 1;
	/*
	 * 판매자 정산정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerAccountInfo sellerAccountInfo = 2;

}