src/main/proto/user/SellerModifyRealnameRequestProto.proto

package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/SellerInfoProto.proto";
import "user/RealNameInfoProto.proto";


/*	판매자 실명인증 정보 수정	*/
message SellerModifyRealnameRequest{

	/*
	 * 판매자 기본정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerInfo sellerInfo = 1;

	/*
	 * 실명 인증 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.RealNameInfo realNameInfo = 3;


}