src/main/proto/user/SellerSearchAccountResponseProto.proto

package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/SellerInfoProto.proto";
import "user/SellerAccountInfoProto.proto";
import "user/SellerExtraDocumentInfoProto.proto";

/*	판매자 정산 정보 조회	*/
message SellerSearchAccountResponse{
	/**
	 * 결과 코드
	 */
	required string resultCode = 1;

	/**
	 * 결과 메시지
	 */
	required string resultMessage = 2;

	/*
	 * 판매자 기본정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerInfo sellerInfo = 3;

	/*
	 * 판매자 정산정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.SellerAccountInfo sellerAccountInfo = 4;
	/*
	 * 서류 문서 정보
	 */
	repeated com.skplanet.storeplatform.sac.client.user.vo.SellerExtraDocumentInfo sellerExtraDocumentInfo = 5;
	/*
	 * 등록일시
	 */
	optional string regDate = 6;
	/*
	 * 승인일시
	 */
	optional string approveDate = 7;
}