src/main/proto/user/SellerInfoProto.proto

//syntax = "proto2";
package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/SellerExtraInfoProto.proto";
import "user/SellerRightInfoProto.proto";

/* 판매자 기본 정보 */
message SellerInfo {

	optional string sellerKey			 = 1;	/*	판매자 key (Sub계정 사용) */
	optional string sellerClass          = 2;	/*	판매자 구분코드
													- 개인
													- 개인사업자
													- 법인사업자
													- 외국인	*/
	optional string sellerCategory       = 3;   /*	판매자 분류코드
													- 무료
													- 유료	*/
	optional string sellerMainStatus     = 4;	/*	판매자 main 상태코드
													- 가입
													- 전환
													- 탈퇴
													- 승인대기	*/
	optional string sellerSubStatus      = 5;	/*	판매자 sub 상태코드
													- 가입신청
													- 가입완료
													- 가입거절
													- 가입 재신청
													- 전환신청
													- 전환완료
													- 전환거절
													- 탈퇴신청
													- 탈퇴완료
													- 승인대기	*/
	optional string sellerID             = 6;	/*	판매자 ID(Sub계정 사용)	*/
	optional string sellerPW             = 7;	/*	판매자 PW(Sub계정 사용)	*/
	optional string sellerTelecom        = 8;	/*	이동통신사
													- SKT
													- KT
													- U+
													- 자급제단말
													- NSH
													- NON
													- iOS	*/
	optional string sellerPhoneCountry   = 9;	/*	휴대폰번호 국가코드	*/
	optional string sellerPhone          = 10;	/*	휴대폰번호	*/
	optional string isRecvSMS            = 11;	/*	수신 여부		*/
	optional string sellerEmail          = 12;	/*	판매자 이메일(Sub계정 사용)		*/
	optional string isRecvEmail          = 13;	/*	이메일수신 여부	*/
	optional string sellerName           = 14;	/*	판매자 이름(Sub계정 사용)	*/
	optional string sellerNickName       = 15;	/*	노출 이름	*/
	optional string sellerSex            = 16;	/*	판매자 성별	*/
	optional string sellerBirthDay       = 17;	/*	판매자 생년월일	*/
	optional string sellerSSNumber       = 18;	/*	주민등록번호	*/
	optional string sellerZip            = 19;	/*	우편번호	*/
	optional string sellerAddress        = 20;	/*	거주지 주소	*/
	optional string sellerDetailAddress  = 21;	/*	거주지 상세주소	*/
	optional string sellerCity           = 22;	/*	(외국인)도시	*/
	optional string sellerState          = 23;	/*	(외국인)주	*/
	optional string sellerCountry        = 24;	/*	국가코드	*/
	optional string sellerLanguage       = 25;	/*	언어코드
													- 한국어
													- 영어	*/
	optional string isForeign            = 26;	/*	식별코드	*/
	optional string customerPhoneCountry = 27;	/*	고객 응대 전화번호 국가코드	*/
	optional string customerPhone        = 28;	/*	고객 응대 전화번호	*/
	optional string customerEmail        = 29;	/*	고객 응대 이메일	*/
	optional string isSubSeller          = 30;	/*	서브계정 여부	(Sub계정 사용)	*/
	optional string memo                 = 31;	/*	메모	(Sub계정 사용)	*/

	optional com.skplanet.storeplatform.sac.client.user.vo.SellerExtraInfo sellerExtraInfo = 32;	/*	판매자 부가정보	*/
	optional com.skplanet.storeplatform.sac.client.user.vo.SellerRightInfo sellerRightInfo = 33;	/*	판매자 권한정보	*/
}
