src/main/proto/user/UserJoinMdnRequestProto.proto

/**
 * 작성자명 : tlaeowls
 * 작 성 일 : 2013.12.12
 */
package com.skplanet.storeplatform.sac.client.user.vo;

/**
 * java 파일로 생성시, 사용될 java의 패키지명
 */
option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/BaseInfoProto.proto";
import "user/AgreementInfoProto.proto";
import "user/RealNameInfoProto.proto";

/**
 * 요청
 * 모바일 전용 회원 가입 (MDN 회원 가입)
 */
message UserJoinMdnRequest{

	/**
	 * 기본 정보
	 */
	repeated com.skplanet.storeplatform.sac.client.user.vo.BaseInfo baseInfoList = 1;

	/**
	 * 약관동의 정보 리스트
	 */
	repeated com.skplanet.storeplatform.sac.client.user.vo.AgreementInfo agreementInfoList = 2;

	/**
	 * 법정대리인 정보
	 */
	optional com.skplanet.storeplatform.sac.client.user.vo.RealNameInfo realNameInfo = 3;

	/**
	 * 법정대리인 내/외국인 구분
	 * > local
	 * > foreign
	 */
	optional string parentResident = 4;

	/**
	 * 법정대리인 생년월일
	 */
	optional string parentBirth = 5;

}