src/main/proto/user/UserJoinYnSearchResponseProto.proto

package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/UserInfoProto.proto";
import "user/RealNameInfoProto.proto";

message UserJoinYnSearchResponse {
    required string resultCode = 1;
    required string resultMessage = 2;

    optional com.skplanet.storeplatform.sac.client.user.vo.UserInfo userInfo = 3;
    optional com.skplanet.storeplatform.sac.client.user.vo.RealNameInfo realNameInfo = 4;

    optional string under14   = 5;
    optional string agencyYn   = 6;
    optional string prodAdultYn   = 7;
    optional string under19   = 8;
}
