src/main/proto/user/UserSecedeRequestProto.proto

/**
 * 작성자명 : tlaeowls
 * 작 성 일 : 2013.12.17
 */
package com.skplanet.storeplatform.sac.client.user.vo;

/**
 * java 파일로 생성시, 사용될 java의 패키지명
 */
option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/BaseInfoProto.proto";
import "user/UserInfoProto.proto";

/**
 * 요청
 * 회원 탈퇴
 */
message UserSecedeRequest {

	/**
	 * 기본 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.BaseInfo baseInfo = 1;

	/**
	 * 실명 인증 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.UserInfo userInfo = 2;

	/**
	 * 사용자 타입
	 * - oneId
	 * - tstoreId
	 */
	required string userType = 3;

	/**
	 * 사용자 관리 번호
	 */
	optional string mbrNo = 5;

	/**
	 * 고유 식별키
	 */
	optional string userAuthKey = 6;

}