src/main/proto/user/UserInfoProto.proto

/**
 * 작성자명 : tlaeowls
 * 작 성 일 : 2013.12.12
 */
package com.skplanet.storeplatform.proto.user;

/**
 * java 파일로 생성시, 사용될 java의 패키지명
 */
option java_package = "com.skplanet.storeplatform.proto.user";

import "user/UserDeviceInfoProto.proto";
import "user/UserExtraInfoProto.proto";
import "user/RealNameInfoProto.proto";

/**
 * 사용자 정보
 */
message UserInfo {

	/**
	 * 사용자 Key
	 */
	optional string userKey = 1;

	/**
	 * 사용자 구분 코드
	 * > 기기 사용자
	 * > IDP 사용자
	 * > OneID 사용자
	 */
	optional string userType = 2;

	/**
	 * 사용자 메인 상태코드
	 * > 정상
	 * > 가가입
	 * > 일시정지
	 * > 탈퇴
	 */
	optional string userMainStatus = 3;

	/**
	 * 사용자 서브 상태 코드
	 * > 정상
	 * > 가입승인대기
	 * > 이메일변경승인대기
	 * > 로그인 제한
	 * > 직권중지
	 * > 7일이용정지
	 * > 30일이용정지
	 * > 영구이용정지
	 * > 자의탈퇴
	 * > 직권탈퇴
	 */
	optional string userSubStatus = 4;

	/**
	 * 통합서비스 관리 번호
	 */
	optional string imSvcNo = 5;

	/**
	 * 전환가입 코드
	 * > 전환가입(Y)
	 * > 신규가입(N)
	 * > 변경가입(C)
	 * > 변경전환(H)
	 */
	optional string isImChanged = 6;

	/**
	 * OneID 전환 가입일
	 */
	optional string imRegDat = 7;

	/**
	 * 사용자 아이디
	 */
	optional string userID = 8;

	/**
	 * 사용자 패스워드
	 */
	optional string userPW = 9;

	/**
	 * 가입된 이동통신사 코드
	 * > SKT
	 * > KT
	 * > U+
	 * > 자급제단말
	 * > NSH
	 * > NON
	 * > iOS
	 */
	optional string userTelecom = 10;

	/**
	 * 연락처 국가코드
	 */
	optional string userPhoneCountry = 11;

	/**
	 * 사용자 연락처
	 */
	optional string userPhone = 12;

	/**
	 * SMS 수신 여부
	 */
	optional string isRecvSMS = 13;

	/**
	 * 사용자 이메일
	 */
	optional string userEmail = 14;

	/**
	 * 이메일 수신 여부
	 */
	optional string isRecvEmail = 15;

	/**
	 * 사용자명
	 */
	optional string userName = 16;

	/**
	 * 사용자 성별
	 */
	optional string userSex = 17;

	/**
	 * 사용자 생년월일
	 */
	optional string userBirthDay = 18;

	/**
	 * 우편번호
	 */
	optional string userZip = 19;

	/**
	 * 거주지 주소
	 */
	optional string userAddress = 20;

	/**
	 * 거주지 상세 주소
	 */
	optional string userDetailAddress = 21;

	/**
	 * (외국인) 도시
	 */
	optional string userCity = 22;

	/**
	 * (외국인) 주
	 */
	optional string userState = 23;

	/**
	 * 국가코드
	 */
	optional string userCountry = 24;

	/**
	 * 언어코드
	 * > 한국어
	 * > 영어
	 */
	optional string userLanguage = 25;

	/**
	 * 법정대리인 동의 여부
	 */
	optional string isParent = 26;

	/**
	 * 실명 인증 여부
	 */
	optional string isRealName = 27;

	/**
	 * 이용동의 사이트 정보
	 * (동의사이트수만큼반복, 파이프(|)로 구분)
	 * 1. 이용동의 사이트정보
	 * 2. 각 이용동의사이트정보는 사이트코드,약관유형코드(반복,^로 구분), 이용동의일자(YYYYMMDD), 이용동의시각(HH24MISS)으로구성되며, 콤마(,)로 구분
	 */
	optional string imSiteCode = 28;

	/**
	 * 사용자 단말 정보 리스트
	 */
	repeated com.skplanet.storeplatform.proto.user.UserDeviceInfo userDeviceInfoList = 29;

	/**
	 * 사용자 부가 정보 리스트
	 */
	repeated com.skplanet.storeplatform.proto.user.UserExtraInfo userExtraInfoList = 30;

	/**
	 * 실명 인증 정보
	 */
	optional com.skplanet.storeplatform.proto.user.RealNameInfo realNameInfo = 31;

}