src/main/proto/user/UserAuthIDRequestProto.proto

/**
 * 작성자명 : tlaeowls
 * 작 성 일 : 2013.12.16
 */
package com.skplanet.storeplatform.sac.client.user.vo;

/**
 * java 파일로 생성시, 사용될 java의 패키지명
 */
option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/BaseInfoProto.proto";
import "user/UserInfoProto.proto";

/**
 * 요청
 * ID 기반 회원 인증 (One ID, IDP 회원)
 */
message UserAuthIDRequest {

	/**
	 * 기본 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.BaseInfo baseInfo = 1;

    /**
     * 사용자 정보
     */
	optional com.skplanet.storeplatform.sac.client.user.vo.UserInfo userInfo = 2;

	/**
	 * Gmail 주소
	 */
	optional string gmailAddr = 3;

	/**
	 * 세션키
	 */
	required string sessionKey = 4;


	/**
	 * 테넌트 확인 필요
	 */
    optional string imsso = 5;
    optional string operationMode = 6;
    optional string loginStatusCode = 7;
    optional string loginLimitSstCode = 8;
    optional string otherLock = 9;

}