src/main/proto/user/UserExtraInfoProto.proto

/**
 * 작성자명 : tlaeowls
 * 작 성 일 : 2013.12.12
 */
package com.skplanet.storeplatform.sac.client.user.vo;

/**
 * java 파일로 생성시, 사용될 java의 패키지명
 */
option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

/**
 * 사용자 부가 정보
 */
message UserExtraInfo {

	/**
	 * 부가 정보 코드
	 * > Facebook 구매 연동 여부
	 * > Facebook 평점 연동 여부
	 * > Facebook 후기 연동 여부
	 * > Facebook 키
	 * > 통합포인트 가입 여부
	 */
	optional string extraProfileCode = 1;

	/**
	 * 부가 정보 값
	 */
	optional string extraProfileValue = 2;

}