src/main/proto/user/UserModifyRequestProto.proto

/**
 * 작성자명 : tlaeowls
 * 작 성 일 : 2013.12.16
 */
package com.skplanet.storeplatform.sac.client.user.vo;

/**
 * java 파일로 생성시, 사용될 java의 패키지명
 */
option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/UserInfoProto.proto";
import "user/RealNameInfoProto.proto";

/**
 * 요청
 * 회원 정보 변경
 */
message UserModifyRequest {

    /**
     * 사용자 정보
     */
	required com.skplanet.storeplatform.sac.client.user.vo.UserInfo userInfo = 1;

	/**
	 * 실명 인증 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.RealNameInfo realNameInfo = 2;

    required string userAuthKey = 3;
    required string isRnameFlag = 4;
    optional string snAuthKey = 5;
    required string authSocialDate = 6;
    required string isUserTnAuth = 7;
    optional string userTn = 8;
    optional string rnameAuthTypeCd = 9;
    optional string userTnType = 10;
    optional string userTnNationCd = 11;
    optional string isEmailAuth = 12;
    optional string userMdn = 13;
    optional string userMdnAuthKey = 14;
    optional string userCalendar = 15;
    optional string spAuthKey = 16;
    optional string userJobCode = 17;
    optional string userNation = 18;
    optional string userPhone = 19;
    optional string phoneAuthKey = 20;

}