src/main/proto/user/UserDeviceSearchResponseProto.proto

package com.skplanet.storeplatform.sac.client.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/UserDeviceInfoProto.proto";
import "user/UserDeviceExtraInfoProto.proto";
message UserDeviceSearchResponse {
    required string resultCode = 1;
    required string resultMessage = 2;
    repeated com.skplanet.storeplatform.sac.client.user.vo.UserDeviceInfo userDeviceInfo = 3;
    repeated com.skplanet.storeplatform.sac.client.user.vo.UserDeviceExtraInfo userDeviceExtraInfo = 4;
}
