src/main/proto/user/UserSecedeInfoProto.proto

/**
 * 작성자명 : tlaeowls
 * 작 성 일 : 2013.12.12
 */
package com.skplanet.storeplatform.proto.user;

/**
 * java 파일로 생성시, 사용될 java의 패키지명
 */
option java_package = "com.skplanet.storeplatform.proto.user";

/**
 * 사용자 탈퇴 정보
 */
message UserSecedeInfo {

	/**
	 * 탈퇴 유형 코드
	 * > ID 전환
	 * > 사용자선택
	 * > 프로비저닝
	 * > 단말이동
	 * > 가입승인만료
	 */
	optional string secedeTypeCode = 1;

	/**
	 * 탈퇴 사유 코드- ID 변경
	 * > 장기간 부재 (군입대, 유학)
	 * > 시스템 장애
	 * > 개인정보 보안문제
	 * > 컨텐츠 부족
	 * > 미방문
	 * > 서비스 이용 불편
	 * > 기타
	 * > ID 변경
	 * > 판매 성과 부진
	 * > 정산에 대한 불신
	 * > 장기간 부재 (군입대, 유학)
	 * > 마켓 변경
	 * > 시스템 장애
	 * > 개인정보 보안문제
	 * > 기타
	 * > Change ID
	 * > Move the other App. Store
	 * > Sluggish sales
	 * > Dissatisfaction with settlement
	 * > Burden of annual fee
	 * > Delay App. Review
	 * > Long absence
	 * > System Error
	 * > ETC
	 */
	optional string secedeReasonCode = 2;

	/**
	 * 탈퇴 사유 설명
	 */
	optional string secedeReasonMessage = 3;

}