src/main/proto/user/UserRealNameAddRequestProto.proto

/**
 * 작성자명 : tlaeowls
 * 작 성 일 : 2013.12.16
 */
package com.skplanet.storeplatform.sac.client.user.vo;

/**
 * java 파일로 생성시, 사용될 java의 패키지명
 */
option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/BaseInfoProto.proto";
import "user/RealNameInfoProto.proto";

/**
 * 요청
 * 실명 인증 정보 등록
 */
message UserRealNameAddRequest {

	/**
	 * 기본 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.BaseInfo baseInfo = 1;

	/**
	 * 실명 인증 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.RealNameInfo realNameInfo = 2;

	/**
	 * 사용자 생년월일
	 */
	repeated string birth = 3;

	/**
	 * 고유 식별키
	 */
	optional string userAuthKey = 4;

}