src/main/proto/user/UserAuthMdnRequestProto.proto

/**
 * 작성자명 : tlaeowls
 * 작 성 일 : 2013.12.16
 */
package com.skplanet.storeplatform.sac.client.user.vo;

/**
 * java 파일로 생성시, 사용될 java의 패키지명
 */
option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/BaseInfoProto.proto";
import "user/UserDeviceInfoProto.proto";

/**
 * 요청
 * 모바일 전용 회원 인증 (MDN 인증)
 */
message UserAuthMdnRequest {

	/**
	 * 기본 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.BaseInfo baseInfo = 1;

    /**
     * 사용자 단말 정보
     */
	optional com.skplanet.storeplatform.sac.client.user.vo.UserDeviceInfo userDeviceInfo = 2;

    /**
     * 루팅 여부 Y/N
     */
	required string rooting = 3;

	/**
	 * Gmail 주소
	 */
	optional string gmailAddr = 4;

	/**
	 * 자동 업데이트 여부 Y/N
	 */
	required string isAutoUpdate = 5;

	/**
	 * 세션키
	 */
	required string sessionKey = 6;

}