src/main/proto/user/UserJoinAgreeRequestProto.proto

/**
 * 작성자명 : tlaeowls
 * 작 성 일 : 2013.12.13
 */
package com.skplanet.storeplatform.sac.client.user.vo;

/**
 * java 파일로 생성시, 사용될 java의 패키지명
 */
option java_package = "com.skplanet.storeplatform.sac.client.user.vo";

import "user/BaseInfoProto.proto";
import "user/AgreementInfoProto.proto";
import "user/UserInfoProto.proto";

/**
 * 요청
 * ID 회원 약관 동의 가입 (One ID 회원)
 */
message UserJoinAgreeRequest {

	/**
	 * 기본 정보
	 */
	required com.skplanet.storeplatform.sac.client.user.vo.BaseInfo baseInfo = 1;

	/**
	 * 약관동의 정보 리스트
	 */
	repeated com.skplanet.storeplatform.sac.client.user.vo.AgreementInfo agreementInfoList = 2;

    /**
     * 사용자 정보
     */
	repeated com.skplanet.storeplatform.sac.client.user.vo.UserInfo userInfo = 3;

}