src/main/proto/intfmessage/common/DateProto.proto

/*
 * 작성자명 : 백승현
 * 작성일 : 2013.09.15
 */
package com.skplanet.storeplatform.sac.client.intfmessage.common.vo;

option java_package = "com.skplanet.storeplatform.sac.client.intfmessage.common.vo";

message Date {
	/*
	 * 날짜타입
	 * > date/reg : 등록일
	 * > date/saleReg : 판매등록 날짜
	 * > date/purchase : 구매날짜
	 * > date/update : 변경날짜
	 * > duration/usagePeriod : 이용기간
	 * > uint/usagePeriod : 이용기간
	 * > date/auth : 인증 날짜
	 * > duration/salePeriod : 판매기간
	 * > date/access : 접속일자
	 * > date/cancel : 해지일자 (자동결제 상품에서 사용)
	 * > date/update : 인기검색어 업데이트 시간
	 * > duration/eventPeriod : 이벤트 기간
	 * > date/broadcast : 방송날짜
	 * > date/duration : 특정기간
	 * > chart/duration : 음원순위기간
	 */
	optional string type = 1;

	/*
	 * 날짜 ISO 8601 Basic 형식으로 표기
	 * > 20120913T195630+0900/20121013T195630+0900 ; 시작/끝 날짜를 지정하는 경우
	 * > /20121013T195630+0900 ; 시작 날짜 없이 끝 날짜만 지정하는 경우
	 * > 20120913T195630+0900/ ; 끝 날짜 없이 시작 날짜만 지정하는 경우
	 */
	required string text = 2;
}