src/main/proto/intfmessage/common/IdentifierProto.proto

/*
 * 작성자명 : 백승현
 * 작성일 : 2013.10.08
 */
package com.skplanet.storeplatform.sac.client.intfmessage.common.vo;

option java_package = "com.skplanet.storeplatform.sac.client.intfmessage.common.vo";

message Identifier {

	/*
	 * ID 구분 정보
	 * > catalog : 상품 카달로그
	 * > channel : 상품 채널 ("CSI 시즌"의 시즌별 Channel ID)
	 * > content : 상품 Content (VOD에서 기간제상품, 다운로드상품을 묶는 단위)
	 * > episode : 상품 에피소드 ("CSI 시즌 1"의 1화 Episode ID)
	 * > artist : 가수 또는 저자 ID
	 * > individual : 판매회원의 개발자ID
	 * > privateOperator : 개인사업자의 개발자ID
	 * > corporation : 법인사업자의 개발자ID
	 * > foreigner : 외국인 개발자ID
	 * > brand : 브랜드ID
	 * > feedback : 사용후기ID
	 * > banner : 배너ID
	 */
	required string type = 1;
	required string text = 2;		//상품ID
}