src/main/proto/intfmessage/common/SourceProto.proto

package com.skplanet.storeplatform.sac.client.intfmessage.common.vo;

option java_package = "com.skplanet.storeplatform.sac.client.intfmessage.common.vo";

message Source {
	/*
	 * Contents의 MimeType
	 * > image/png : PNG 이미지
	 * > image/jpeg : JPG 이미지
	 */
	optional string mediaType = 1;
	optional int32 size = 2;			//파일 사이즈
	/*
	 * Resource 타입
	 * > product : 상품
	 * > thumbnail : 썸네일
	 * > movie : 동영상
	 * > screenshot : 스크린샷
	 * > screenshot/large : 스크린샷(큰사이즈)
	 * > music : 음악
	 * > barcode : 바코드이미지
	 * > 음악의 경우 audio/mp3-192, audio/mp3-128로 구분한다.
	 */
	optional string type = 3;
	required string url = 4;		//Resource URL
}