src/main/proto/intfmessage/user/OneIdProto.proto

/*
 * 작성자명 : 김인숙
 * 작성일 : 2013.09.16
 * 내용 :
 * 	결과정보 정의
 * 	> check=”duplication” 일 경우 중복 가입된 사이트 리스트
 *  ex) 11번가,네이트
 *  > check=”identification” 일 경우 일괄전환 대상 사이트코드 리스트
 *  ex) 41100,41200,41120
 * > check=”join” 일 경우 가입된 사이트 정보 정의(사이트가 여러 개 일 경우 복수정의)
 * ex) 11번가,yes,tstore233 (가입된 사이트이름, yes|no, user ID)
 * > check=”confirmation” 일 경우 가입 신청하고 아직 확인하지 않은 사이트명 정의
 */
package com.skplanet.storeplatform.sac.client.intfmessage.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.intfmessage.user.vo";

message OneId {

	required string identifier = 1;	// 통합서비스 번호

	/*
	 * 체크유형
	 * > duplication : 중복 가입된 사이트 리스트 조회 결과일 경우 정의
	 * > identification: 본인 확인 결과일 경우 정의
	 * > join: 가입 현황 결과일 경우 정의
	 * > confirmation: OneID 신청 후 확인을 하지 않은 경우 로그인 할 때 정의
	 */
	required string check	= 2;

	message Site {
		optional string code = 1;		// 사이트코드
		optional string text = 2;		// 사이트명

		/*
		 * Flag 여부
		 * > yes
		 * > no
		 */
		optional string flag = 3;

		optional string id = 4;		// 사용자아이디

	}

	repeated Site siteList = 3;			// 사이트정보리스트
}
