src/main/proto/intfmessage/user/PointProto.proto

/*
 * 작성자명 : 김성겸
 * 작성일 : 2013.09.16
 */

package com.skplanet.storeplatform.sac.client.intfmessage.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.intfmessage.user.vo";

message Point {
	required string name = 1;				//point명 > tmembership : T Membership
	optional string identifier = 2;			//Point name이 "tmembership"인 경우 카드번호
	optional string discountRate = 3;		//Point name이 "tmembership"인 경우 T Membership의 특정 카테고리 또는 상품의 할인율 (%생략)
	optional string discountPrice = 4;		//Point name이 "tmembership"인 경우 특정 카테고리 또는 상품의 할인 금액특정 카테고리 또는 상품의 할인 금액
	optional string amount = 5;			//Point name이 "tmembership"인 경우 잔여 포인트
}