src/main/proto/intfmessage/user/UserProto.proto

/*
 * 작성자명 : 김인숙
 * 작성일 : 2013.09.16
 */
package com.skplanet.storeplatform.sac.client.intfmessage.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.intfmessage.user.vo";

import "intfmessage/user/OneIdProto.proto";

message User {

	required string identifier = 1;		// 회원ID

	/*
	 * 회원상태
	 * > mobile : 모바일회원
	 * > temporary : 가가입
	 * > oneId : 통합 ID 회원
	 * > tstoreId : T store ID 회원
	 * > notYetAgreeTerms : 통합 ID 회원 약관 동의 후 가입 대상 회원
	 * > developer : 개발자
	 * > foreigner : 해외개발자
	 */
	required string status = 2;

	/*
	 * 토큰
	 * {msisdn;mbrno;}를 암호한 문자열
	 */
	optional string token = 3;
	optional string name = 4;	// 회원명
	optional string email = 5;	// 이메일
	optional string tel = 6;		// 전화번호

	/*
	 * 실명 인증
	 * > 실명인증되었을 경우 : 남/녀코드+생년월일 ex)female/19901201
	 * > 실명인증안되었을 경우 : unknown/unknown ex) unknown/unknown
	 */
	optional string authRealName = 7;

	/*
	 * 부모 동의여부
	 * >  yes : 동의함
	 *  > no : 동의안함
	 */
	optional string authParentalConsent = 8;

	/*
	 *  동의여부정보
	 * > reply/limit : 댓글 제한
	 * > usage/limit	: SKT 정지
	 * > app-usage-statistic/use : 앱 사용 통계 사용
	 * > app-usage-statistic/no-use : 앱 사용 통계 사용 안함
	 * > app-usage-statistic/unknown : 공백
	 * > app-version/use : 앱 버전 정보 활용
	 * > app-version/no-use : (앱 버전 정보 활용 안함) 정의되어 있지 않으면 사용 안함으로 인식
	 * > sms/receive : SMS 수신
	 * > sms/not-receive : SMS 비수신
	 * > sms/unknown : SMS 공백
	 * > marketing/use : 마케팅 정보 활용 동의함
	 * > marketing/no-use : 마케팅 정보 활용 동의 안함
	 * > marketing/unknown : 마케팅 정보 활용 동의 미설정
	 * > device/misMatch : 서버와 모델 정보가 불일치
	 * > networkBilling/unknown : 통신과금서비스 미설정
	 * > networkBilling/use : 통신과금서비스 동의
	 * > networkBilling/no-use : 통신과금서비스 동의안함
	 */
	message PolicyAgree {
		required string code = 1;		// 약관코드
		optional string flag = 2;			// 동의여부
	}
	repeated PolicyAgree policyAgreeList = 9;

	optional com.skplanet.storeplatform.sac.client.intfmessage.user.vo.OneId oneId = 10;	// OneId정보
}