src/main/proto/intfmessage/product/PurchaseProto.proto

/*
 * 작성자명 : 이태희
 * 작성일 : 2013.09.16
 */
package com.skplanet.storeplatform.sac.client.intfmessage.user.vo;

option java_package = "com.skplanet.storeplatform.sac.client.intfmessage.user.vo";

import "intfmessage/common/IdentifierProto.proto";
import "intfmessage/common/PriceProto.proto";
import "intfmessage/common/DateProto.proto";
import "intfmessage/common/CountProto.proto";
import "intfmessage/product/RightsProto.proto";
import "intfmessage/product/CouponProto.proto";
import "intfmessage/product/AutoPayProto.proto";
import "intfmessage/product/GiftProto.proto";


message Purchase {

	required com.skplanet.storeplatform.sac.client.intfmessage.common.vo.Identifier identifier = 1; //구매ID
	/*
	 * 구매상태
	 * > 1 : 구매 (payment)
	 * > 2 : 선물 (gift)
	 * > 3 : 만료 (expired)
	 * > 4 : 취소 (cancel)
	 */
	optional string state = 2;

	optional string show = 3;			//구매내역 숨김처리 여부

	optional string token = 4;			//암호화된 토큰 (외부 연동을 위해 사용)

	optional string purchaser = 5;		//구매자 전화번호

	optional com.skplanet.storeplatform.sac.client.intfmessage.common.vo.Price price = 6;				//구매가격 (PriceProtos.proto)

	optional com.skplanet.storeplatform.sac.client.intfmessage.common.vo.Date date = 7;					//구매일자 (DateProtos.proto)

	optional com.skplanet.storeplatform.sac.client.intfmessage.product.vo.Rights rights = 8;		//이용기간 및 이용권한 (Rights Protos.proto)

	optional com.skplanet.storeplatform.sac.client.intfmessage.product.vo.Gift gift = 9;				//구매이력이 '선물'일 경우 정의

	optional com.skplanet.storeplatform.sac.client.intfmessage.product.vo.Coupon coupon = 10;		//구매한 쿠폰이 있을 경우 정의

	optional com.skplanet.storeplatform.sac.client.intfmessage.product.vo.AutoPay autoPay = 11;		//자동결제 상품인 경우 정의

	optional com.skplanet.storeplatform.sac.client.intfmessage.common.vo.Count count = 12;				//구매 건수 (CountProtos.proto)

	required com.skplanet.storeplatform.sac.client.intfmessage.common.vo.Identifier channelIdentifier = 13; //채널 ID
}